# Aplicação

APP_NAME=Eventos nodejs
APP_URL=http://localhost:3333
NODE_NEV=development

# Database

DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=

#Nodemailer
EMAIL_NODEMAILER=node.events@gmail.com
SENHA_NODEMAILER=
